~%2FDocuments%2FGitHub%2FBAStag%2FDESCRIPTION="52275BE6"
~%2FDocuments%2FGitHub%2FFourSeasons%2FDESCRIPTION="2CABC5AC"
~%2FDocuments%2FGitHub%2FFourSeasons%2FNAMESPACE="897B82AD"
~%2FDocuments%2FGitHub%2FFourSeasons%2FR%2FFourSeasons.R="570A0A69"
~%2FDocuments%2FGitHub%2FFourSeasons%2FR%2Fhello.R="1D4DA2E4"
~%2FDocuments%2FGitHub%2FFourSeasons%2Fvignettes%2FFourSeasons.Rmd="4826931A"
~%2FDocuments%2FGitHub%2FFourSeasons%2Fvignettes%2FFourSeasons.html="E3DE6062"
~%2FDocuments%2FGitHub%2FFourSeasons%2Fvignettes%2FIntroduction.Rmd="948142AE"
~%2FDocuments%2FGitHub%2FFourSeasons%2Fvignettes%2FR%20package-%20FourSeasons.Rmd="4A324B05"
~%2FDocuments%2FGitHub%2FFourSeasons%2Fvignettes%2FR%20package_FourSeasons.Rmd="9E377A29"
~%2FDocuments%2FGitHub%2FFourSeasons%2Fvignettes%2FRpackage_FourSeasons.Rmd="AA73525B"
~%2FDocuments%2FGitHub%2FGeoLight%2FDESCRIPTION="B2727FE5"
~%2FDocuments%2FGitHub%2FGeoLight%2FR%2FGeoLight.R="138BCA21"
~%2FDocuments%2FGitHub%2Ftt%2FR%2FFourSeasons.R="221D297E"
